Port 80

#Listen 192.68.0.5

User 0

Group 0

#ServerAdmin root@localhost

ErrorLog /tmp/error_log

#AccessLog /var/log/boa/access_log

#UseLocaltime

#VerboseCGILogs

ServerName www.your.org.here

#VirtualHost 

DocumentRoot /tmp/www

UserDir public_html

DirectoryIndex index.html

DirectoryMaker /usr/lib/boa/boa_indexer

# DirectoryCache /var/spool/boa/dircache

KeepAliveMax 1000

KeepAliveTimeout 10

MimeTypes /usr/boa/mime.types

DefaultType text/plain

CGIPath /bin:/usr/bin

#AddType application/x-httpd-cgi cgi

Alias /doc /usr/doc

ScriptAlias /cgi-bin/ /tmp/www/cgi-bin/

